:root {
  --navbar-color: #c9d09c;
  --button-color: #8034dc;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Lato','Montserrat', 'Roboto', 'Arial', 'sans-serif';
  text-transform: uppercase;
}

.navbar {
  background-color:var(--navbar-color);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  height: 75px;
  display: flex;
  justify-content: space-evenly;
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


#cards {
  padding: 50px 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;

  @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  width: 100%;
  height: 100%;
  padding: 10px 0px;
  margin: 0px 10px;
  background:linear-gradient(324deg, rgb(211, 84, 38) , rgba(196, 196, 39, 0.893) , rgba(69, 143, 40, 0.849) , rgba(95, 181, 134, 0.901) , rgba(6, 162, 209, 0.953) );
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  cursor: pointer;
}

.namecard {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}

.logocard {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#logocard_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
}

.count .batsman .bowler .champ {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
}