.navbar {
    justify-content: space-between;
    padding: 0px 30px;
    align-items: center;
}

.navbar_textbox {
    width: 30%;
}

.searchbox{
    width: 100%;
    position: relative;
    display: flex;
    height: 36px;
}

.searchbox_term {
    width: 100%;
    height: 100% !important;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
}

.searchbox_button {
    width: 40px;
    height: 100%;
    background: var(--button-color);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.create {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player {
    height: 40px;
    background-color: var(--button-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.player:hover {
    background-color: #fff;
    color: #000000;
    border: 1px solid #000607;
}

.team {
    height: 40px;
    background-color: var(--button-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.team:hover {
    background-color: #fff;
    color: #000000;
    border: 1px solid #000607;
}

.form > input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
}
